.main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.section-one {
    background-color: #1F2937;
    color: white;
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
}

.section-two {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding: 15px;
    
}

.section-three{
    background-color: #E5E7EB;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 90px;
}

.section-four{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 40px;
}

.footer{
    background-color: #1F2937;
    color: white;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.logo{
    font-size: 24px; 
    color: #F9FAf8;
    margin-top: 10px;
    font-weight: bold;

}

ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    font-size: 18px;
    color: #E5E7EB;

}

.hero-main-title {
    font-size: 48px;
    font-style: extra-bold;
    color: #F9FAf8;
    display: flex;
    justify-content: flex-start;
    width: 50%;
}

.hero-block {
    display: flex;
    flex-direction: column;
    width: 60%;
    transform: translate(30%, 0%);
    margin-top: 50px;
    margin-bottom: 50px;

}

p {
    width: 50%;
}
.image {
    width:400px;
    height: 100x;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;

    transform: translate(-50%, 0%);
    margin-top: 50px;
    margin-bottom: 50px;


}

button {
    background-color: #3882F6;
    color: #F9FAf8;
    width: 10%;
    border-radius: 5px;
}

.sec-2-title {
    text-align: center;

}

.sec-2-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 80px 80px 50px; 
    column-gap: 30px;
    row-gap: 35px;
    text-align: center;
    margin-top: 20px;
  }

.sec-2-block-2 {
    display: flex;
    padding: 20px;

}

.sec-2-block-3 {
    display: flex;
}

.box {
    width: 100px;
    height: 100px;
    border: 4px solid #3882F6;
    border-radius: 15px;
}

.descrip {
    width: 100px;
    height 100px;
}

.quote{
    font-style: italic;
    font-size: 36px;
    color: #1F2937;
    width: 85%;
}

.author {
    text-align: right;
    align-self: flex-end;
    font-style: heavy;

    margin-top: 20px;
}

.blue-box{
    background-color: #3882F6;
    width: 700px;
    height: 100px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blue-box-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    margin-top: 20px;
}

#signup {
    display: flex;
    align-self: center;

}


























